<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adwait Raich </title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 1.5em;
            font-weight: normal;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
        a {
            color: #4CAF50;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Adwait Raich</h1>
        <p>Web Developer | Python Learner | ML AI Learner </p>
    </header>
    <div class="container">
        <h2>About Me</h2>
        <p>Hi, I'm Adwait Raich. I'm a web developer and Python, ML AI learner based in Nagpur, India. I specialize in creating visually appealing and user-friendly websites and designs.</p>
        <h2>Contact Information </h2>
        <p>Email: <a href="mailto:adwaitraich01@gmail.com">adwaitraich01@gmail.com</a></p>
        <p>Phone: (+91) 8805455446 </p>
        <h2>Portfolio</h2>
        <p><a href="https://g.dev/adwaitraich_priyadarshnicolleg">Project 1</a></p>
        <p><a href="https://www.example.com/project2">Project 2</a></p>
        <p><a href="https://www.example.com/project3">Project 3</a></p>
    </div>
</body>
</html>